[Icon Theme]
Name=Odwaita-Blue
Comment=The Other One
Example=folders
Inherits=Adwaita

# Directory list
Directories=16x16/places,22x22/places,24x24/places,32x32/places,48x48/places,512x512/places,scalable/apps,


[16x16/places]
Context=Places
Size=16
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed


[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed


[512x512/places]
Context=Places
Size=512
MinSize=56
MaxSize=512
Type=Scalable



[scalable/apps]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=Scalable

[symbolic/apps]
MinSize=1
Size=24
MaxSize=24
Context=Applications
Type=Scalable
